// Fonts
+font('Inter-Thin', Inter-Thin, inter)
+font('Inter-Regular', Inter-Regular, inter)
+font('Inter-Medium', Inter-Medium, inter)
+font('Inter-SemiBold', Inter-SemiBold, inter)
+font('Inter-Bold', Inter-Bold, inter)
+font('Inter-ExtraBold', Inter-ExtraBold, inter)

=intThin
    font-family: Inter-Thin, sans-serif
=intReg
    font-family: Inter-Regular, sans-serif
=intMed
    font-family: Inter-Medium, sans-serif
=intSemiBold
    font-family: Inter-SemiBold, sans-serif
=intBold
    font-family: Inter-Bold, sans-serif
=intExtraBold
    font-family: Inter-ExtraBold, sans-serif
